html {
  --bg: #fff;
  --bg-panel: #ebebeb;
  --color-heading: rgb(27, 168, 14);
  --color-text: #333333;
}

.container[data-theme=dark] {
  --bg: #172121;
  --bg-panel: #434343;
  --color-heading: #fff;
  --color-text: #b5b5b5;
  --primary-color: #915d1b;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
  font-family: "Nunito", sans-serif;
}

body {
  margin-bottom: 60px;
  /* Margin bottom by footer height */
}

section {
  padding: 40px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}

.header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.bg-primary {
  background-color: var(--bg);
  color: var(--color-heading);
}

.text-emphasis {
  color: var(--primary-color);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav a:visited {
  color: var(--color-heading);
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background-color: transparent;
}

#logo-header {
  width: 150px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--color-heading);
  text-decoration: none;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
}

.col-md-3 {
  width: 25%;
}

.col-md-6 {
  width: 50%;
}

.text-center {
  text-align: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.home-section {
  display: flex;
}

.home-section > div {
  width: 50%;
}

